<!DOCTYPE html>
{%load static%}
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Monsterlite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Monster admin lite design, Monster admin lite dashboard bootstrap 5 dashboard template"
    />
    <meta
      name="description"
      content="Monster Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <link
      href="{%static 'assets/plugins/chartist/dist/chartist.min.css'%}"
      rel="stylesheet"
    />
    <link href="{%static 'css/style.min.css'%}" rel="stylesheet" />
  </head>

  <body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div
      id="main-wrapper"
      data-layout="vertical"
      data-navbarbg="skin5"
      data-sidebartype="full"
      data-sidebar-position="absolute"
      data-header-position="absolute"
      data-boxed-layout="full"
    >
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header style="background-color: #cacaca" class="topbar">
        <nav class="navbar top-navbar navbar-expand-md">
          <div class="navbar-header" data-logobg="skin6">
            <a style="color: black" class="navbar-brand" href="#">
              <b class="logo-icon">
                {% comment %}
                <i style="font-size: 30px" class="fas fa-building"></i>
                {%endcomment %}
                <span style="width: 100%; font-weight: bold"
                  >{{request.session.data1.matric}}</span
                >
              </b>
            </a>
            <a
              class="
                nav-toggler
                waves-effect waves-light
                text-dark
                d-block d-md-none
              "
              href="javascript:void(0)"
              ><i class="ti-menu ti-close"></i
            ></a>
          </div>
          <div
            class="navbar-collapse collapse"
            id="navbarSupportedContent"
            data-navbarbg="skin5"
          >
            <ul class="navbar-nav me-auto mt-md-0">
              <li class="nav-item hidden-sm-down"></li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle waves-effect waves-dark"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i style="font-size: 20px" class="fas fa-user"></i>
                </a>
                <ul
                  class="dropdown-menu show"
                  aria-labelledby="navbarDropdown"
                ></ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <aside class="left-sidebar" data-sidebarbg="skin6">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav">
              <!-- User Profile-->
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="/st/home"
                  aria-expanded="false"
                >
                  <i class="me-3 fas fa-clock" aria-hidden="true"></i
                  ><span class="hide-menu">Dashboard</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="/st/profile"
                  aria-expanded="false"
                  ><i class="me-3 fa fa-user" aria-hidden="true"></i
                  ><span class="hide-menu">Profile</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="/st/hall"
                  aria-expanded="false"
                  ><i class="me-3 fas fa-building" aria-hidden="true"></i
                  ><span class="hide-menu">Hall</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="/api/st_logout"
                  aria-expanded="false"
                  ><i class="me-3 fas fa-power-off" aria-hidden="true"></i
                  ><span class="hide-menu">Log Out</span></a
                >
              </li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="page-wrapper">
        <div class="page-breadcrumb">
          <div class="row align-items-center">
            <div class="col-md-6 col-8 align-self-center">
              <h3 class="page-title mb-0 p-0">Hall</h3>
              <div class="d-flex align-items-center">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Hall
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          {% comment %}
          <div class="row">
            <!-- column -->
            <div class="col-sm-12">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Basic Table</h4>
                  <h6 class="card-subtitle">Add class <code>.table</code></h6>
                  <div class="table-responsive">
                    <table class="table user-table no-wrap">
                      <thead>
                        <tr>
                          <th class="border-top-0">#</th>
                          <th class="border-top-0">First Name</th>
                          <th class="border-top-0">Last Name</th>
                          <th class="border-top-0">Username</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Deshmukh</td>
                          <td>Prohaska</td>
                          <td>@Genelia</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Deshmukh</td>
                          <td>Gaylord</td>
                          <td>@Ritesh</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Sanghani</td>
                          <td>Gusikowski</td>
                          <td>@Govinda</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Roshan</td>
                          <td>Rogahn</td>
                          <td>@Hritik</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Joshi</td>
                          <td>Hickle</td>
                          <td>@Maruti</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Nigam</td>
                          <td>Eichmann</td>
                          <td>@Sonu</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% endcomment %} {% if message %}
          <div
            class="alert alert-success alert-dismissible fade show"
            role="alert"
          >
            <strong>All Done!</strong> {{message}}
          </div>
          {% endif%}
          <div class="row">
            <div class="col-sm-12">
              <div class="card">
                <div class="card-body">
                  <div class="d-md-flex">
                    <h4
                      class="
                        card-title
                        col-md-10
                        mb-md-0 mb-3
                        align-self-center
                      "
                    >
                      Hall List
                    </h4>
                  </div>
                  <div class="table-responsive mt-5">
                    <table class="table stylish-table no-wrap">
                      <thead>
                        <tr>
                          <th class="border-top-0" colspan="2">Hall Name</th>
                          <th class="border-top-0">Capacity</th>
                          <th class="border-top-0">
                            N<span style="text-decoration: underline">o</span>
                            In Room
                          </th>
                          <th class="border-top-0">Action</th>
                        </tr>
                      </thead>
                      {% if request.session.data1.gender == "male" %}
                      <tbody>
                        <tr>
                          <td style="width: 50px">
                            <span class="round">W</span>
                          </td>
                          <td class="align-middle">
                            <h6>Welch Hall</h6>
                          </td>
                          <td class="align-middle">400</td>
                          <td class="align-middle">4</td>
                          <td class="">
                            <form method="post" action="/api/st_choose_hall">
                              {% csrf_token %}
                              <input
                                name="hall"
                                type="radio"
                                value="1"
                                checked
                                hidden
                              />
                              <button class="btn btn-outline-success">
                                Select
                              </button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 50px">
                            <span class="round">N</span>
                          </td>
                          <td class="align-middle">
                            <h6>Nelson Mandela Hall</h6>
                          </td>
                          <td class="align-middle">20</td>
                          <td class="align-middle">4</td>
                          <td class="">
                            <form method="post" action="/api/st_choose_hall">
                              {% csrf_token %}
                              <input
                                name="hall"
                                type="radio"
                                value="2"
                                checked
                                hidden
                              />
                              <button class="btn btn-outline-success">
                                Select
                              </button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 50px">
                            <span class="round">S</span>
                          </td>
                          <td class="align-middle">
                            <h6>Samuel Akande Hall</h6>
                          </td>
                          <td class="align-middle">200</td>
                          <td class="align-middle">4</td>
                          <td class="">
                            <form
                              name="hall"
                              method="post"
                              action="/api/st_choose_hall"
                            >
                              {% csrf_token %}
                              <input
                                name="hall"
                                type="radio"
                                value="3"
                                checked
                                hidden
                              />
                              <button class="btn btn-outline-success">
                                Select
                              </button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 50px">
                            <span class="round">B</span>
                          </td>
                          <td class="align-middle">
                            <h6>Bethel Splendor Hall</h6>
                          </td>
                          <td class="align-middle">800</td>
                          <td class="align-middle">4</td>
                          <td class="">
                            <form method="post" action="/api/st_choose_hall">
                              {% csrf_token %}
                              <input
                                name="hall"
                                type="radio"
                                value="4"
                                checked
                                hidden
                              />
                              <button class="btn btn-outline-success">
                                Select
                              </button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 50px">
                            <span class="round">W</span>
                          </td>
                          <td class="align-middle">
                            <h6>Wilslow Hall</h6>
                          </td>
                          <td class="align-middle">200</td>
                          <td class="align-middle">4</td>
                          <td class="">
                            <form method="post" action="/api/st_choose_hall">
                              {% csrf_token %}
                              <input
                                name="hall"
                                type="radio"
                                value="5"
                                checked
                                hidden
                              />
                              <button class="btn btn-outline-success">
                                Select
                              </button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 50px">
                            <span class="round">G</span>
                          </td>
                          <td class="align-middle">
                            <h6>Gideon Troopers Hall</h6>
                          </td>
                          <td class="align-middle">1000</td>
                          <td class="align-middle">4</td>
                          <td class="">
                            <form method="post" action="/api/st_choose_hall">
                              {% csrf_token %}
                              <input
                                name="hall"
                                type="radio"
                                value="6"
                                checked
                                hidden
                              />
                              <button class="btn btn-outline-success">
                                Select
                              </button>
                            </form>
                          </td>
                        </tr>
                      </tbody>
                      {% else %}
                      <tbody>
                        <tr>
                          <td style="width: 50px">
                            <span
                              style="background-color: #d00073 !important"
                              class="round"
                              >Q</span
                            >
                          </td>
                          <td class="align-middle">
                            <h6>Queen Esther Hall</h6>
                          </td>
                          <td class="align-middle">400</td>
                          <td class="align-middle">4</td>
                          <td class="">
                            <form method="post" action="/api/st_choose_hall">
                              {% csrf_token %}
                              <input
                                name="hall"
                                type="radio"
                                value="11"
                                checked
                                hidden
                              />
                              <button class="btn btn-outline-success">
                                Select
                              </button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 50px">
                            <span
                              style="background-color: #d00073 !important"
                              class="round"
                              >C</span
                            >
                          </td>
                          <td class="align-middle">
                            <h6>Crystal Hall</h6>
                          </td>
                          <td class="align-middle">20</td>
                          <td class="align-middle">4</td>
                          <td class="">
                            <form method="post" action="/api/st_choose_hall">
                              {% csrf_token %}
                              <input
                                name="hall"
                                type="radio"
                                value="12"
                                checked
                                hidden
                              />
                              <button class="btn btn-outline-success">
                                Select
                              </button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 50px">
                            <span
                              style="background-color: #d00073 !important"
                              class="round"
                              >H</span
                            >
                          </td>
                          <td class="align-middle">
                            <h6>Havilah Gold Hall</h6>
                          </td>
                          <td class="align-middle">200</td>
                          <td class="align-middle">4</td>
                          <td class="">
                            <form method="post" action="/api/st_choose_hall">
                              {% csrf_token %}
                              <input
                                name="hall"
                                type="radio"
                                value="13"
                                checked
                                hidden
                              />
                              <button class="btn btn-outline-success">
                                Select
                              </button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 50px">
                            <span
                              style="background-color: #d00073 !important"
                              class="round"
                              >P</span
                            >
                          </td>
                          <td class="align-middle">
                            <h6>Platinum Hall</h6>
                          </td>
                          <td class="align-middle">800</td>
                          <td class="align-middle">4</td>
                          <td class="">
                            <form method="post" action="/api/st_choose_hall">
                              {% csrf_token %}
                              <input
                                name="hall"
                                type="radio"
                                value="14"
                                checked
                                hidden
                              />
                              <button class="btn btn-outline-success">
                                Select
                              </button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 50px">
                            <span
                              style="background-color: #d00073 !important"
                              class="round"
                              >W</span
                            >
                          </td>
                          <td class="align-middle">
                            <h6>White Hall</h6>
                          </td>
                          <td class="align-middle">200</td>
                          <td class="align-middle">4</td>
                          <td class="">
                            <form method="post" action="/api/st_choose_hall">
                              {% csrf_token %}
                              <input
                                name="hall"
                                type="radio"
                                value="15"
                                checked
                                hidden
                              />
                              <button class="btn btn-outline-success">
                                Select
                              </button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 50px">
                            <span
                              style="background-color: #d00073 !important"
                              class="round"
                              >O</span
                            >
                          </td>
                          <td class="align-middle">
                            <h6>Ogden Hall</h6>
                          </td>
                          <td class="align-middle">1000</td>
                          <td class="align-middle">4</td>
                          <td class="">
                            <form method="post" action="/api/st_choose_hall">
                              {% csrf_token %}
                              <input
                                name="hall"
                                type="radio"
                                value="16"
                                checked
                                hidden
                              />
                              <button class="btn btn-outline-success">
                                Select
                              </button>
                            </form>
                          </td>
                        </tr>
                      </tbody>
                      {% endif %}
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- End PAge Content -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Right sidebar -->
          <!-- ============================================================== -->
          <!-- .right-sidebar -->
          <!-- ============================================================== -->
          <!-- End Right sidebar -->
          <!-- ============================================================== -->
        </div>
      </div>
    </div>
    <script src="{%static 'assets/plugins/jquery/dist/jquery.min.js'%}"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="{%static 'assets/plugins/bootstrap/dist/js/bootstrap.bundle.min.js'%}"></script>
    <script src="{%static 'js/app-style-switcher.js'%}"></script>
    <!--Wave Effects -->
    <script src="{%static 'js/waves.js'%}"></script>
    <!--Menu sidebar -->
    <script src="{%static 'js/sidebarmenu.js'%}"></script>
    <!--Custom JavaScript -->
    <script src="{%static 'js/custom.js'%}"></script>
    <!--This page JavaScript -->
    <!--flot chart-->
    <script src="{%static 'assets/plugins/flot/jquery.flot.js'%}"></script>
    <script src="{%static 'assets/plugins/flot.tooltip/js/jquery.flot.tooltip.min.js'%}"></script>
    <script src="{%static 'js/pages/dashboards/dashboard1.js'%}"></script>
  </body>
</html>
